<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三体-罗辑的网站</title>
<style type="text/css">
.touxiang {
	color: #000;
	text-align: center;
	font-family: "微软雅黑 Light";
	height: 100px;
}

.jianjie {
	margin: 10px;
	text-align: left;
	font-family: "微软雅黑 Light";
	color: #000;
}
.body {
	background-image: url(milky-way-2695569_1280.jpg);
}
.xia
{
	text-align:center;
	background-color: #000;
	
	
.xia
 {
	color: #000;
	color: #000;	
}
.xia p {
	color: #000;
}

body {
	background-image: url(./https://img2.imgtp.com/2024/05/05/AcSzilEb.jpg);
}
</style>
</head>
	

<body background="星空背景.jpg" background:"https://img2.imgtp.com/2024/05/05/AcSzilEb.jpg">

<div class="touxiang">
  <h1 class="body">罗辑的网站</h1>
<span class="body"></span></span></div>

<div class="jianjie">
<h2>个人简介</h2>
<p>罗辑，1979年生于地球中国，宇宙社会学主要创立者之一，威慑博弈学创立者，曾为中国清华大学社会学教授，面壁计划的第四位面壁者，人类历史上第一名威慑成功的执剑人。在地球抵抗运动期间为精神领袖，后在掩体纪元主持建立地球文明博物馆，太阳系二维化时，在冥王星上成为地球文明的守墓人，卒于掩体纪元67年，终年239岁。</p>
</div>
<div class="jianjie">
<h2>个人生平</h2>
<h2>早年</h2>
<p>罗辑和杨冬是高中同学，博士学历，任清华大学社会学教授。</br>
<p>在墓园中与杨冬的母亲——叶文洁进行了一场谈论。谈话中，叶文洁建议他去学习宇宙社会学，并提出了宇宙社会学的两个公理：<strong>第一，生存是文明的第一需要；第二，文明不断增长和扩张，但宇宙中的物质总量保持不变。</strong>同时也告诉他两个重要概念——<strong>猜疑链和技术爆炸</strong>。</br>
<p>事实证明，叶文洁的话十分重要，智子监听后，派ETO秘密暗杀罗辑，因而成为了面壁者。</br>
<h2>面壁：理论</h2>
<p>罗辑在史强的护送下，抵达联合国大厦，联合国秘书长萨伊宣读《面壁计划》，任命泰勒，雷迪亚兹，希恩斯，以及罗辑担任面壁者。面壁者拥有调用部分战争资源的权利，并无需为自己的行为作出解释。以此来达成欺骗与威胁三体人的目的。</p>
<p>但在联合国选中的四位面壁者中，对于罗辑来说，这完全是莫名其妙，于是，他当场反对并口头宣布自己放弃面壁者这一身份，并得到了联合国秘书长萨伊的“同意”。</p>
<p>当他走出联合国大厦，随即遭受了ETO的第二次暗杀，但由于在史强的强烈要求下罗辑身穿防弹衣，身体并无大碍。之后，他去见了凶手，又在回来的路上发现那些安保措施和联络人员仍未撤除——他本以为自己已经是个普通公民了。随后他又去见了萨伊，并从那个与凶手近乎一样的微笑中知道了一切。<strong>我们怎么知道您是不是已经在工作了？</strong>这个微笑后来被称为<strong>对面壁者的笑</strong>。</p>
<p> 于是，罗辑派出联合国寻找他心目中最美的地方，还让史强寻找只活在他心中的那个梦中情人。后来，史强带回了一个女孩——<strong>庄颜</strong>，与罗辑心中所期望的分毫不差。于是他们陷入热恋，罗辑将面壁者的使命与责任完全抛诸脑后。由于庄颜被史强告知她的任务是来帮助这位面壁者的，于是当庄颜问起她有什么可以帮助他的事情的时候，罗辑只能含糊的回答：“<strong>你的任务就是让自己快乐。</strong>”</p>
<p>
罗辑在”北欧伊甸园“度过了美好的五年后，联合国看不下去了，强制庄颜与孩子冬眠，庄颜只留下了一句话：亲爱的，我们在末日等你。罗辑这才从萨伊口中得知，他是唯一一个<strong>三体文明点名暗杀</strong>的人，他身上有让三体世界害怕的东西。渐渐地，罗辑将思维转入与叶文洁的谈话中，不料掉进冰窟，在冰冷的湖水中，他终于看到了真相。自此，罗辑患上了严重的<strong>星空恐惧症</strong>，他心里想：<strong>面壁者罗辑，我是你的破壁人。</strong></p>
<p>
为了实现他的猜想，他离开了”北欧伊甸园“，来到了他来过的地下掩体，选取了一颗距离太阳<strong>49.5光年</strong>的<strong>187J3X1</strong>恒星做实验。之后展开了面壁者听证会，罗辑决定利用太阳辐射层的电波放大功能发射一条<strong>"咒语"</strong>,即这颗恒星与其他三十颗恒星的相对位置，罗辑认为咒语会让这个星系遭到毁灭性的打击。但会后，罗辑被ETO发射的<strong>基因导弹</strong>所感染，生命垂危，不得不冬眠。</p>
<h2>冬眠后：威慑</h2>
<p>罗辑冬眠后，世界格局发生重大变化，重工业和太空军事飞速发展，环境破环，土地沙漠化，储备粮耗光，人类进入<strong>大低谷时期</strong>。人类食不果腹，全球大饥荒，人口从83亿骤降至35亿。后来，人类渐渐清醒过来，<strong>给岁月以文明，而不是给文明以岁月</strong>，是当时人们的口号。随着可控核聚变技术的应用与基因改造技术，人类实现了合成食物，半个世纪后，人类民生恢复到大低谷前的水平。思想的解放促进了科学的发展，大低谷前的技术难题一个一个被攻克。后来，人类又进入了战争状态，并建立了拥有两千多艘战舰的太阳系舰队。为了减少舰队对人类的影响，人类社会新建了<strong>舰队国际</strong>。</p>
<p>这个时代在罗辑眼中如天堂一样美丽，但渐渐的，他发现，人类的理论依然停留在他的时代，只有应用物理在蓬勃发展。罗辑参加了联合国大会，会上通过了第<strong>649号</strong>提案，宣布终止面壁计划。那是的人们都认为面壁计划是一个彻头彻尾的失败，罗辑与希恩斯被解除了面壁者身份。他十分感激。可他在新时代生活，却受到了多次暗杀，原来是ETO在一百多年前为罗辑量身定做的Killer病毒不停的操纵机器暗杀罗辑，于是他与冬眠苏醒的大史来到了地面上生活。</p>
<p>与此同时，三体发射的一个探测器已经飞入太阳系，人类十分骄傲（因为2000艘战舰），自以为是的认为探测器上会放下一个和谈团队。人类集结了所有太空力量，前去迎接。<strong>丁仪</strong>带领小分队拦截，探测器形态优美，表面由<strong>强互作用力材料</strong>制成，比太阳系中最坚硬的物质都要强上百倍，都叫它<strong>水滴</strong>，有人称它为<strong>圣母的眼泪</strong>。但水滴突然发动攻击，丁仪小分队被气化，两千艘战舰被水滴尽数摧毁，人类这一仗输的狼狈不堪。只有量子号与青铜时代号侥幸逃脱。</p>
<p>在人类迎接水滴前，<strong>章北海</strong>带领一艘战舰出逃，又有四艘战舰前去追捕。这五艘战舰与量子号与青铜时代号成为了人类唯一的太空力量。他们都向外太空进发。但只过了许久，两支队伍同时发生了内斗，只有蓝色空间号与青铜时代号生存下来，成立了星舰国际。人类世界对此强烈谴责，但两艘战舰不闻不问。</p>
<p>水滴在攻击完后，径直向地球驶来。罗辑知道，水滴是来杀他的。但在最后，水滴调转方向，飞到了地球与太阳之间的<strong>拉格朗日点</>，建立了对<strong>太阳电波放大功能的干扰</>，人类再也不能用太阳向宇宙广播了。罗辑感到一身惬意：终于都结束了</p>
<p>罗辑回家的路上，却发现人们又拥护他成为面壁者，因为他在冬眠前“诅咒”的<strong>187J3X1</>恒星真的被摧毁了，被一个超高速度的质量点直接摧毁。面壁计划重新建立，罗辑为唯一的面壁者。大史很好奇他是如何摧毁一颗星星的，在暗夜中，罗辑向他讲述了他的思想：<strong>黑暗森林理论</>。每个文明只能想尽办法的隐藏自己，因为不知对方是敌是友，只能毁灭他，星舰国际就是因为黑暗森林理论而内战的。</p>
<p>再次成为面壁者，罗辑却找不到实质性的工作，只得干一件无关紧要的事：<strong>雪地工程</>。在罗辑工作了一段时间后，公众失去了对他的信任，他被人们唾弃。</p>
<p>可就在一天晚上，罗辑最后调试了雪地工程的核弹布置位置，然后来到了叶文洁与杨冬的墓园里，在那里，他开始为自己掘墓。挖了一夜，他站了起来，威胁三体世界要用雪地工程的核弹爆炸来广播三体世界的坐标（因为黑暗森林理论，所以坐标发射出去了，就会像187J3X1恒星一样被摧毁，但太阳系也会被摧毁，所以后来被称为<strong>终极威慑</strong>），三体世界妥协了，他成功建立了对三体世界的威慑，人类由此进入了了一个崭新的时代：<strong>威慑纪元</>。</p>
<h2>威慑：孤独</h2>
<p>罗辑建立威慑后，庄颜也苏醒了，但只过很快就离开了他（有说法称庄颜不喜欢罗辑了），后来，随着地球技术的发展，罗辑又掌握了引力波发射器，他被称为<strong>执剑人</strong>。一开始，公众对罗辑是感激的，可随着人类女性化的浪潮，罗辑在公众心中成为了一个沉默寡言，满头银发的暴君。掌权者希望更换执剑人，换一个对公众更有亲和力的人来当执剑人。程心就被众人推选，最后成为了第二任执剑人，但程心的威慑度却只有10%（威慑度超过80%才有可能成功），导致她只当了十分钟执剑人，三体世界又露出了险恶的一面，威慑失败。</p>
<p>人类战败了，三体世界将全面占领太阳系，人类全体躲到澳大利亚这块大陆上，维持文明的烛火。人类进入了威慑后时代。在这一时期，地球抵抗运动诞生了，罗辑是他们的精神领袖。</br>在威慑纪元十一年，万有引力号追击蓝色空间号（由于他们内战时犯了反人类罪），但最后，蓝色空间号不费一兵一卒，控制了万有引力号（通过四维空间），在得知威慑失败后，人们自我投票用万有引力号向宇宙广播了三体的坐标.</p>
<p>过了许多年，掩体纪元，那时人们都十分害怕黑暗森林打击降临，于是任命罗辑担任地球文明博物馆的负责人，在最后太阳系二维化时，罗辑没有逃跑，而是在冥王星上成为了地球文明最后的守墓人。</p>
<h2>影响</h2>
<p>他是一个完美的面壁者，三体人敬畏的少数人，也是一位成功的执剑人。他的行为影响了人类历史，为人类坚守了54年，可是只换来一句：人类不感谢罗辑。</p>
</div>
<div class="jianjie">
<h2>语录</h2>
<blockquote style="微软雅黑 Light; color:#6bcff6; border-left-width:10px; background-color:rgba(255, 255, 255, 0.15); border-left:transparent; ; border-radius: 50
px;margin:10px;padding-color:#6bcff6;font-size:35px">
<p>斩尽杀绝，这是对一个文明最高的重视。 </p></blockquote>
<blockquote style="微软雅黑 Light; color:#6bcff6; border-left-width:10px; background-color:rgba(255, 255, 255, 0.15); border-left:transparent; ; border-radius: 50
px;margin:10px;padding-color:#6bcff6;font-size:35px">
<p>这是计划的一部分。 </p></blockquote>
<blockquote style="微软雅黑 Light; color:#6bcff6; border-left-width:10px; background-color:rgba(255, 255, 255, 0.15); border-left:transparent; ; border-radius: 50
px;margin:10px;font-size:35px;">
<p>面壁者罗辑，我是你的破壁人。 </p></blockquote>
</div>
<div class="xia">
<p>引用的原文文字、美术作品、媒体内容等，著作权皆为其原作者所有。</br>
本网站仅供学习和交流使用。如产生一切法律纠纷，本站概不负责。</p>
</div>
</body>
</html>
